metadata
    Title : Flatland Sheet Subsystem Class Diagram
    Author : Leon Starr
    Document ID : mint.flatland.td.6a
    Version : 0.8.2
    Modification date : October 26, 2024
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Flatland, FLAT
subsystem Sheet, SHEET 300-349
class Box
attributes
    ID : Box ID {I}
    Pattern : Pattern Name {I, R303}
--
class Box Placement
attributes
    Frame : Frame Name {I, R318}
    Sheet : Sheet Name {I, R318}
    Orientation : Portrait Landscape {I, R318}
    Box : Box ID {I, R318}
    Title block pattern : Pattern Name {I, R318}
    Placement : Position
    Box size : Rect Size
--
class Compartment Box
attributes
    ID : Box ID {I}
    Pattern : Pattern Name {I}
    Partition distance : Relative Distance
    Parittion orientation : Horiz Vert
--
class Data Box
attributes
    ID : Box ID {I, R308, R313}
    Pattern : Pattern Name {I, I2, R308, R313}
    Alignment : VH Align
    Style : Box Style Name
--
class Envelope Box
attributes
    ID : Box ID {I, R308, R312}
    Pattern : Pattern Name {R314, R308, R312}
--
class Field
attributes
    Metadata : Metadata Name {I, R307}
    Frame : Frame Name {I, R307}
    Sheet : Sheet Name {I, R307}
    Orientation : Portrait Landscape {I, R307}
    Placement : Position
    Max area : Rect Size
--
class Frame
attributes
    Name : Frame Name {I}
    Sheet {I, R300}
    Orientation : Portrait Landscape {I}
--
class Metadata
attributes
    Name : Metadata Name {I}
--
class Partitioned Box
attributes
    ID : Box ID {I}
    Pattern : Pattern Name {I}
--
class Region
attributes
    Data box : Box ID {I, R309}
    Title block pattern : Pattern Name {I, R309}
    Order : Ordinal {I, OR304}
--
class Scaled Title Block
attributes
    Title block pattern : Pattern Name {I, R301}
    Sheet size group : Sheet Group Name {I, R301}
    Block size : Rect Size
    Margin : HV Spacing
--
class Section Box
attributes
    ID : Box ID {I, R308, R312, R313}
    Pattern : Pattern Name {R308, R312, R313}
--
class Sheet
attributes
    Name : Sheet Name {I}
    Size : Sheet Size
    Units : US Metric
    Size group : Sheet Group Name {R316}
--
class Sheet Size Group
attributes
    Name : Sheet Group Name {I}
--
class Title Block Field
attributes
    Metadata : Metadata Name {I, R306}
    Frame : Frame Name {I, R306}
    Sheet : Sheet Name {I, R306}
    Orientation : Portrait Landscape {I, R306}
    Placement : Position {I, R306}
    Data box : Box ID {I, R306}
    Title block pattern : Pattern Name {R306}
    Stack order : Ordinal {R306}
--
class Title Block Pattern
attributes
    Name : Pattern Name {I}
--
class Title Block Placement
attributes
    Frame : Frame Name {I, R315}
    Sheet : Sheet Name {I, R315c}
    Orientation : Portrait Landscape {I, R315}
    Title block pattern : Pattern Name {R315}
    Sheet size group : Sheet Group Name {R315}
    Placement : Position
--
relationships
    R300
    size fits, Mc Frame
    is sized to overlay, 1 Sheet
    Frame.Sheet -> Sheet.Name
--
    R301
    scales, Mc Title Block Pattern
    is scaled to look good in, Mc Sheet Size Group
    1 Scaled Title Block
    Scaled Title Block.Title Block Pattern -> Title Block Pattern.Name
    Scaled Title Block.Sheet size group -> Sheet Size Group.Name
--
    R303
    defines a nested rectangular hierarchy of, M Box
    is rectangle in nested hierarchy defined by, 1 Title Block Pattern
    Box.Pattern -> Title Block Pattern.Name
--
    OR304
    stack above / stack below, Region
    Stack order : I
--
    R306
    is placed within, 1c Region
    places, Mc Field
    1 Title Block Field
    Title Block Field.(Metadata, Frame, Sheet, Orientation, Placement) -> Field.(Metadata, Frame, Sheet, Orientation, Placement)
    Title Block Field.(Data box, Title block pattern, Stack order) -> Region.(Data box, Title block pattern, Stack order)
--
    R307
    displays, Mc Metadata
    is displayed in, Mc Frame
    M Field
    Field.Name -> Metadata.Name
    Field.(Frame, Sheet, Orientation) -> Frame.(Name, Sheet, Orientation)
--
    R308
    Box +
        Envelope Box
        Section Box
        Data Box
    <subclass>.(ID, Pattern) -> Box.(ID, Pattern)
--
    R309
    stacks, M Region
    is stacked in, 1 Data Box
    Region.(Data box, Title block pattern) -> Data Box.(ID, Pattern)
--
    R312
    Compartment Box +
        Envelope Box
        Section Box
    <subclass>.(ID, Pattern) -> Compartment Box.(ID, Pattern)
--
    R313
    Partitioned Box +
        Data Box
        Section Box
    <subclass>.(ID, Pattern) -> Partitioned Box.(ID, Pattern)
--
    R315
    places, 1c Scaled Title Block
    is placed in, Mc Frame
    1 Title Block Placement
    Title Block Placement.(Frame, Sheet, Orientation) -> Frame.(Name, Sheet, Orientation)
    Title Block Placement.(Title block pattern, Sheet size group) -> Scaled Title Block.(Title block pattern, Sheet size group)
--
    R316
    is rough size of, M Sheet
    is roughly sized as, 1 Sheet Size Group
    Sheet.Size group -> Sheet Size Group.Name
--
    R318
    determines placement of, M Box
    placement is determined by, Mc Title Block Placement
    1 Box Placement
    Box Placement.(Frame, Sheet, Orientation) -> Title Block Placement.(Frame, Sheet, Orientation)
    Box Placement.(Box, Title block pattern) -> Box.(ID, Pattern)
--
